DATABASE=mongodb+srv://kelvintfy:<password>@snapfile-cluster.lycsx.mongodb.net/files?retryWrites=true&w=majority
DATABASE_PASSWORD=Surrey123456!
AWS_BUCKET_NAME=snapfilebucket
AWS_ACCESS_KEY_ID=AKIA4OWY3KM5DATGKYNE
AWS_SECRET_ACCESS_KEY=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
