NODE_ENV=development

# Related to this service
PORT=4002
DB_MONGO=mongodb+srv://gatekeeper:NxUAkdz8aK9PefL@cluster0.g82ei.mongodb.net/meta-file?retryWrites=true&w=majority

# DUD service
URL_DUD=http://localhost:4000/dud/
URL_DUD_PUBLIC=http://localhost:4000/dud/

# USER service
URL_USER = http://localhost:4001/user/

